{
    "folders": [
        {
            "name": "mobile_charging_robot",
            "path": ".."
        }
    ],
    "settings": {
        "cortex-debug.variableUseNaturalFormat": true
    },
    "extensions": {}
}
